# agora-xml

./: .gitignore  README.txt  pom.xml
src/main/etc/: persistence.xml
src/main/resources/: agora-exchange.xsd  agora-supply.xsd  agora.xsd
src/test/etc/: persistence.xml
src/test/resources/: log4j.xml  persistence.properties
src/test/samples/: EffectiveDependency.xml  EffectiveResource.xml
