<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.agora-exchange.api</groupId>
    <artifactId>agora-api</artifactId>
    <version>0.1.1</version>
    <relativePath>../agora-api</relativePath>
  </parent>

  <groupId>org.agora-exchange.api</groupId>
  <artifactId>agora-xml</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Agora XML</name>
  <url>http://www.agora-exchange.org/api/xml</url>
  <description>Agora XML schema-derived JAXB Java API</description>

  <scm>
    <url>http://github.com/sakaal/agora-xml</url>
    <connection>scm:git:git://github.com/sakaal/agora-xml.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sakaal/agora-xml.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.agora-exchange.api</groupId>
      <artifactId>agora-common</artifactId>
      <version>0.1.0</version>
    </dependency>

<!--  https://wikis.oracle.com/display/GlassFish/Hyperjaxb3Usage -->

    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3-ejb-runtime</artifactId>
      <version>0.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
      <version>0.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3-ejb-schemas-persistence</artifactId>
      <version>0.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3-ejb-schemas-customizations</artifactId>
      <version>0.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.6.9.Final</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>maven-hyperjaxb3-plugin</artifactId>
        <version>0.5.6</version>
        <executions>
          <execution>
            <id>hyperjaxb3-main</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <persistenceXml>src/main/etc/persistence.xml</persistenceXml>
            </configuration>
          </execution>
          <!--execution>
            <id>hyperjaxb3-roundtrip</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <persistenceXml>src/test/etc/persistence.xml</persistenceXml>
              <roundtripTestClassName>RoundtripTest</roundtripTestClassName>
            </configuration>
          </execution-->
        </executions>
        <configuration>
          <persistenceUnitName>org.agora_exchange.xml</persistenceUnitName>
          <variant>jpa2</variant>
          <extension>true</extension>
          <schemaIncludes>
            <include>agora.xsd</include>
            <include>agora-supply.xsd</include>
            <include>agora-exchange.xsd</include>
          </schemaIncludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
