<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.agora-exchange.api</groupId>
    <artifactId>agora-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../agora-api</relativePath>
  </parent>

  <groupId>org.agora-exchange.api</groupId>
  <artifactId>agora-xml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Agora XML</name>
  <url>http://www.agora-exchange.org/api/xml</url>
  <description>Agora XML schema-derived JAXB Java API</description>

  <scm>
    <url>http://github.com/sakaal/agora-xml</url>
    <connection>scm:git:git://github.com/sakaal/agora-xml.git</connection>
    <developerConnection>scm:git:git@github.com:sakaal/agora-xml.git</developerConnection>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.agora-exchange.api</groupId>
      <artifactId>agora-common</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <extension>true</extension>
          <schemaExcludes>
            <exclude>XMLSchema.xsd</exclude>
            <exclude>*.dtd</exclude>
          </schemaExcludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
